KafkaServer {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    unsecuredLoginStringClaim_sub="admin";
};

external.KafkaServer {
   org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
   clientSecret="4d63e29f-3f81-4d69-92b5-f2d7ffa627f9"
   clientId="kafka-broker";
};